<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./css/style.example.css" />

    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container container-fluid">
        <a class="navbar-brand box" href="#main"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasRight"
          aria-controls="offcanvasRight"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end off-navbar"
          id="offcanvasRight"
          aria-labelledby="offcanvasRightLabel"
        >
          <div class="offcanvas-header">
            <h5 id="offcanvasRightLabel">
              <strong style="font-family: 'Times New Roman', Times, serif"
                >CR</strong
              >
            </h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar-nav ms-auto navigation">
              <a class="nav-link active" aria-current="page" href="#our-service"
                >Our Service</a
              >
              <a class="nav-link active" href="#why-us">Why Us</a>
              <a class="nav-link active" href="#testimonial">Testimonial</a>
              <a class="nav-link active" href="#faq">FAQ</a>
              <a
                class="register nav-link btn btn-success btn-sm text-white"
                href="#"
                >Register</a
              >
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- main -->
    <section class="main" id="main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p class="title">
              Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
            </p>
            <p class="content">
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
          </div>
          <div class="col-sm-6 picture">
            <img src="./img/img_car.png" />
          </div>
        </div>
      </div>
    </section>

    <!-- Cari Mobil -->
    <div class="container" id="cari-mobil">
      <div class="container card" id="cm-search">
        <form method="GET" action=".">
          <div class="form-search py-4">
            <!-- Tipe Driver -->
            <div class="driver" style="width: 20%">
              <label>Tipe Driver</label>
              <div class="input-group">
                <select class="form-select" id="inputDriverAvailability">
                  <option hidden>Pilih Tipe Driver</option>
                  <option value="true">Dengan Sopir</option>
                  <option value="false">Tanpa Sopir (Lepas Kunci)</option>
                </select>
              </div>
            </div>
            <!-- Akhir Tipe Driver -->

            <!-- Tanggal -->
            <div class="tanggal" style="width: 20%">
              <label>Tanggal</label>
              <div class="input-group" id="inputGroupDate02">
                <input
                  placeholder="Pilih Tanggal"
                  type="date"
                  id="inputDate"
                  class="form-control"
                  required
                />
              </div>
            </div>
            <!-- Akhir Tanggal -->

            <!-- Waktu -->
            <div class="waktu" style="width: 20%">
              <label>Waktu Jemput/ Ambil</label>
              <div class="input-group" id="inputGroupDate03">
                <input
                  placeholder="Pilih Waktu"
                  type="time"
                  id="inputTime"
                  class="form-control"
                  required
                />
                <!-- <select class="form-select" id="inputTime">
                  <option hidden>Pilih Waktu</option>
                  <option value="08:00">08:00 WIB</option>
                  <option value="09:00">09:00 WIB</option>
                  <option value="10:00">10:00 WIB</option>
                  <option value="11:00">11:00 WIB</option>
                  <option value="12:00">12:00 WIB</option> -->
                </select>
              </div>
            </div>
            <!-- Akhir Waktu -->

            <!-- Jumlah Penumpang -->
            <div class="penumpang" style="width: 22%">
              <label>Jumlah Penumpang (Optional)</label>
              <div class="input-group">
                <select class="form-select" id="inputPassangers">
                  <option hidden>Jumlah Penumpang</option>
                  <option value="1">1 orang</option>
                  <option value="2">2 orang</option>
                  <option value="3">3 orang</option>
                  <option value="4">4 orang</option>
                  <option value="5">5 orang</option>
                  <option value="6">6 orang</option>
                </select>
              </div>
            </div>
            <!-- Akhir Jumlah Penumpang -->

            <!-- Button Search -->
            <div class="tombol-search d-flex gap-2">
              <button
                type="button"
                class="btn btn-success px-auto btn-sm"
                id="load-btn"
              >
                Cari Mobil
              </button>
              <button id="clear-btn" class="btn btn-success px-auto btn-sm">
                Clear
              </button>
            </div>
            <!-- Akhir Button Search -->
          </div>
        </form>
      </div>
      <div id="cars-container">
        <div class="row">
          <div class="col-4"></div>
        </div>
      </div>
    </div>

    <!-- Akhir Cari Mobil -->

    <!-- footerr -->
    <section class="footer justify-content-center">
      <div class="container">
        <footer>
          <div class="row">
            <div
              class="col-md-3 offset-1"
              style="font-size: 14px; margin-left: 0"
            >
              <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
              <p>binarcarrental@gmail.com</p>
              <p>081-233-334-808</p>
            </div>
            <div class="col-md-2 pl-5 footer-link" style="font-size: 14px">
              <p>
                <a href="#our-service">Our Service</a>
              </p>
              <p>
                <a href="#why-us">Why Us</a>
              </p>
              <p>
                <a href="#testimonial">Testimonial</a>
              </p>
              <p>
                <a href="#faq">FAQ</a>
              </p>
            </div>
            <div class="col-md-3 footer-icon">
              <p style="font-size: 14px">Connect with us</p>
              <p class="icons" style="font-size: 24px">
                <img src="./img/icon_facebook.png" />
                <img src="./img/icon_instagram.png" />
                <img src="./img/icon_twitter.png" />
                <img src="./img/icon_mail.png" />
                <img src="./img/icon_twitch.png" />
              </p>
            </div>
            <div class="col-md-3 footer-copy">
              <p style="font-size: 14px">Copyright Binar 2022</p>
              <h1 class="box box_1"></h1>
            </div>
          </div>
        </footer>
      </div>
    </section>
    <!-- footer -->
    <!-- Example Javascript -->
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- owl carousel -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/carousel.js"></script>
  </body>
</html>
